<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<head>
    <title>User Information</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-image: url("{{ url_for('static', filename='rest.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family:"Poppins";
            margin: 0;
            padding: 20px;
        }
        
        .container {
            background-color: rgb(84, 70, 57);
            border-radius: 20px;
            width:60%;
            margin-top:10vh;
            margin-left:10px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            color: rgb(255, 204, 102);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            margin-bottom: 10px;
            color: rgb(255, 204, 102);
        }
        
        .info-item label {
            width: 150px;
            font-weight: bold;
        }
        
        .info-item span {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Information</h1>
        
        <div class="info-item">
            <label>Name:</label>
            <span>{{ name }}</span>
        </div>
        
        <div class="info-item">
            <label>Email ID:</label>
            <span>{{ email }}</span>
        </div>
        
        <div class="info-item">
            <label>Date of Reservation:</label>
            <span>{{ date }}</span>
        </div>
        
        <div class="info-item">
            <label>Time of Reservation:</label>
            <span>{{ time }}</span>
        </div>
        
        <div class="info-item">
            <label>Seater Status:</label>
            <span>{{ seater_status }}</span>
        </div>

        <div class="info-item">
            <label>Menu Availed:</label>
            <span>{{ menu_availed }}</span>
        </div>

        {% if menu_availed == 'Yes' %}
        <div class="info-item">
            <label>Display Menu:</label>
            <span>
                <ul>
                    {% for item in menu %}
                        <li>{{ item['item'] }} - ₹{{ item['cost'] }}</li>
                    {% endfor %}
                </ul>
                
            </span>
        </div>
        
        <div class="info-item">
            <label>Total Cost:</label>
            <span>₹{{ total_cost }}</span>
        </div>
        {% endif %}
    </div>
</body>
</html>
